# Server Configuration
NODE_ENV=development
PORT=3000

# AWS RDS PostgreSQL Configuration
# DB_HOST=your-aws-postgres-instance.xxxxxxxxxxxx.region.rds.amazonaws.com

DB_HOST=localhost
DB_PORT=5432
DB_NAME=tapas
DB_USER=tapas_admin
DB_PASSWORD=1234


# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT={"your_service_account_json_here"}
# Alternatively, download serviceAccountKey.json from Firebase console

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key